<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <div id="vhs">
            <!--View Highscore (maybe link, maybe another hidden page)-->
            View Highscores
        </div>
        <div id="timer">
            <!--Timer-->
            Timer: <!--Needs the countdown timer-->
        </div>
    </header>

    <main>
        <section>
            <div>
                <!--Start Screen-->
                <h2>Coding Quiz</h2>
                <p>Try to answer all of the code-related questions before time runs out. <b><i>WARNING!</i></b> If you
                    answer a question incorrectly, 5 seconds will be deducted from the timer. Good luck!</p>
                <div>
                    <!--Start Button-->
                </div>
            </div>
            <div>
                <!--Question 1-->
                <h2>This is question ____</h2>
                <div>
                    <!--Button answer 1-->
                </div>
                <div>
                    <!--Button answer 2-->
                </div>
                <div>
                    <!--Button answer 3-->
                </div>
                <div>
                    <!--Button answer 4-->
                </div>
            </div>
            <div>
                <!--Question 2-->
                <h2>This is question ____</h2>
                <div>
                    <!--Button answer 1-->
                </div>
                <div>
                    <!--Button answer 2-->
                </div>
                <div>
                    <!--Button answer 3-->
                </div>
                <div>
                    <!--Button answer 4-->
                </div>
            </div>
            <div>
                <!--Question 3-->
                <h2>This is question 2</h2>
                <div>
                    <!--Button answer True-->
                </div>
                <div>
                    <!--Button answer False-->
                </div>
                
            </div>
            <div>
                <!--Your score-->
                <h2>Finished!</h2>
                <p>Congratulations!</p>
                <p>Your score is: ___<!--Needs to have the current score-->___</p>
                <div>Enter initials: <!--A box to enter your initals and a submit box--></div>
            </div>
            <div>
                <!--Highscore screen-->
                <h2>Highscores</h2>
                <!--Needs to have a table that stores the previous high scores and can clear previous highscores-->
            </div>
        </section>
    </main>


    <script src="assets/script.js"></script>
</body>

</html>